@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply overflow-hidden;
  }
}

@layer components {
  .typing-indicator {
    @apply inline-flex space-x-1 items-center;
  }
  
  .typing-indicator span {
    @apply w-2 h-2 rounded-full bg-gradient-to-r from-blue-500 to-purple-500;
    animation: typingAnimation 1.4s infinite ease-in-out;
  }
  
  .typing-indicator span:nth-child(1) {
    animation-delay: 0s;
  }
  
  .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }

  .prose {
    @apply max-w-none;
  }

  .prose pre {
    @apply bg-gray-900/75 backdrop-blur-sm text-gray-100 rounded-xl shadow-xl border border-gray-700/50;
  }

  .prose code {
    @apply text-sm font-mono;
  }

  .prose p {
    @apply mb-4;
  }

  .prose h1, .prose h2, .prose h3, .prose h4 {
    @apply bg-gradient-to-r from-blue-500 to-purple-500 bg-clip-text text-transparent;
  }

  .prose a {
    @apply text-blue-500 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-300 transition-colors;
  }

  .prose ul, .prose ol {
    @apply space-y-1;
  }

  .prose blockquote {
    @apply border-l-4 border-blue-500 bg-blue-50 dark:bg-blue-900/20 rounded-r-lg px-4 py-2;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slideIn {
    animation: slideIn 0.3s ease-in-out;
  }

  .glass-effect {
    @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-sm;
  }
}

@keyframes typingAnimation {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-4px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}